<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e3a632f8-ee1b-4e58-92cf-e36fecd15a96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiPOS.Database\RiPOS.Database.csproj" />
    <ProjectReference Include="..\RiPOS.Domain\RiPOS.Domain.csproj" />
    <ProjectReference Include="..\RiPOS.Shared\RiPOS.Shared.csproj" />
  </ItemGroup>

</Project>
