<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiPOS.Database\RiPOS.Database.csproj" />
    <ProjectReference Include="..\RiPOS.Domain\RiPOS.Domain.csproj" />
    <ProjectReference Include="..\RiPOS.Shared\RiPOS.Shared.csproj" />
  </ItemGroup>

</Project>
