# RiPOS

app/ripos-web/: .eslintrc.cjs  .prettierrc.cjs  (+5 more)
dotnet/RiPOS/RiPOS.API/: NLog.config  Program.cs  RiPOS.API.csproj  appsettings.Development.json
dotnet/RiPOS/RiPOS.API/Controllers/: AuthController.cs  BrandController.cs  CashRegisterController.cs  CategoryController.cs  ColorController.cs  CompanyController.cs  CustomerController.cs  GenderController.cs  LoginController.cs  MiscController.cs  MiscellaneousController.cs  ProductController.cs  SizeController.cs  StoreController.cs  UserController.cs  VendorController.cs
dotnet/RiPOS/RiPOS.API/Properties/: launchSettings.json
dotnet/RiPOS/RiPOS.API/Utilities/ActionFilters/: ModelValidationAttribute.cs
dotnet/RiPOS/RiPOS.API/Utilities/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
dotnet/RiPOS/RiPOS.Core/: RiPOS.Core.csproj
dotnet/RiPOS/RiPOS.Core/Interfaces/: IAuthService.cs  IBrandService.cs  ICashRegisterService.cs  ICategoryService.cs  IColorService.cs  ICompanyService.cs  ICustomerService.cs  IGenderService.cs  ILoginService.cs  IMemoryCacheService.cs  IMiscService.cs  IMiscellaneousService.cs  IProductService.cs  ISizeService.cs  IStoreService.cs  IUserService.cs  IVendorService.cs
dotnet/RiPOS/RiPOS.Core/MapProfiles/: BrandProfile.cs  CashRegisterProfile.cs  CategoryProfile.cs  ColorProfile.cs  CompanyProfile.cs  CustomerProfile.cs  GenderProfile.cs  MiscProfile.cs  MiscellaneousProfile.cs  ProductProfile.cs  RoleProfile.cs  SizeProfile.cs  StoreProfile.cs  UserProfile.cs  VendorProfile.cs
dotnet/RiPOS/RiPOS.Core/Services/: AuthService.cs  BrandService.cs  CashRegisterService.cs  CategoryService.cs  ColorService.cs  CompanyService.cs  CustomerService.cs  GenderService.cs  LoginService.cs  MemoryCacheService.cs  MiscService.cs  MiscellaneousService.cs  ProductService.cs  SizeService.cs  StoreService.cs  UserService.cs  VendorService.cs
dotnet/RiPOS/RiPOS.Core/Utilities/: PasswordHelper.cs
dotnet/RiPOS/RiPOS.Database/: RiPOS.Database.csproj  RiPOSDbContext.cs
dotnet/RiPOS/RiPOS.Database/Configurations/: ModelConfigurations.cs
dotnet/RiPOS/RiPOS.Database/Migrations/: 20250323173010_InitDataBase.Designer.cs  20250323173010_InitDataBase.cs  20250323193939_AddRefreshTokenTable.Designer.cs  20250323193939_AddRefreshTokenTable.cs  20250324223811_AddColumnsRefresh.Designer.cs  20250324223811_AddColumnsRefresh.cs  20250330051719_InitialMigration.Designer.cs  20250330051719_InitialMigration.cs  20250330054728_AddRefreshTokenTable.Designer.cs  20250330054728_AddRefreshTokenTable.cs  20250330154155_AddCountryStateTable.Designer.cs  20250330154155_AddCountryStateTable.cs  20250330164103_AddBrandsTable.Designer.cs  20250330164103_AddBrandsTable.cs  20250330171555_AddCashRegistersTable.Designer.cs  20250330171555_AddCashRegistersTable.cs  20250330172342_AddSizesTable.Designer.cs  20250330172342_AddSizesTable.cs  20250330175111_AddGendersTable.Designer.cs  20250330175111_AddGendersTable.cs  20250330180355_AddColorsTable.Designer.cs  20250330180355_AddColorsTable.cs  20250330181233_AddCategoriesTable.Designer.cs  20250330181233_AddCategoriesTable.cs  20250330183120_AddCustomersTable.Designer.cs  20250330183120_AddCustomersTable.cs  20250330184149_AddVendorsTable.Designer.cs  20250330184149_AddVendorsTable.cs  20250418172815_InitialMigration.Designer.cs  20250418172815_InitialMigration.cs  20250418174004_AddRefreshTokenTable.Designer.cs  20250418174004_AddRefreshTokenTable.cs  20250418174502_AddCountryStatesTable.Designer.cs  20250418174502_AddCountryStatesTable.cs  20250418175009_AddBrandsTable.Designer.cs  20250418175009_AddBrandsTable.cs  20250418175928_AddCashRegistersTable.Designer.cs  20250418175928_AddCashRegistersTable.cs  20250418180157_AddSizesTable.Designer.cs  20250418180157_AddSizesTable.cs  (+21 more)
dotnet/RiPOS/RiPOS.Domain/: RiPOS.Domain.csproj
dotnet/RiPOS/RiPOS.Domain/Entities/: Brand.cs  CashRegister.cs  Category.cs  Color.cs  Company.cs  CountryState.cs  Customer.cs  Gender.cs  Inventory.cs  InventoryTransfer.cs  InventoryTransferDetail.cs  PaymentMethod.cs  ProductCategory.cs  ProductColor.cs  ProductDetail.cs  ProductDetails.cs  ProductGender.cs  ProductHeader.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderNote.cs  PurchaseOrderStatus.cs  RefreshToken.cs  Role.cs  Size.cs  Store.cs  User.cs  UserStoreRole.cs  Vendor.cs  VendorDebt.cs  VendorPayment.cs
dotnet/RiPOS/RiPOS.Domain/Interfaces/: IEntity.cs
dotnet/RiPOS/RiPOS.Domain/Shared/: TrackEntityChanges.cs
dotnet/RiPOS/RiPOS.Migrations/: RiPOS.Migrations.csproj
dotnet/RiPOS/RiPOS.Migrations/Migrations/: InitialMigration.cs
dotnet/RiPOS/RiPOS.MigrationsRunner/: Program.cs  RiPOS.MigrationsRunner.csproj
dotnet/RiPOS/RiPOS.Repository/: RiPOS.Repository.csproj
dotnet/RiPOS/RiPOS.Repository/Interfaces/: IAuthRepository.cs  IBrandRepository.cs  ICashRegisterRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IGenderRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IMiscRepository.cs  IMiscellaneousRepository.cs  IProductDetailRepository.cs  IProductHeaderRepository.cs  ISizeRepository.cs  IStoreRepository.cs  IUserRepository.cs  IVendorRepository.cs
dotnet/RiPOS/RiPOS.Repository/Repositories/: AuthRepository.cs  BrandRepository.cs  CashRegisterRepository.cs  CategoryRepository.cs  ColorRepository.cs  CompanyRepository.cs  CustomerRepository.cs  GenderRepository.cs  GenericRepository.cs  LoginRepository.cs  MiscRepository.cs  MiscellaneousRepository.cs  ProductDetailRepository.cs  ProductHeaderRepository.cs  SizeRepository.cs  StoreRepository.cs  UserRepository.cs  UserWithStoresResponse.cs  VendorRepository.cs
dotnet/RiPOS/RiPOS.Repository/Session/: IRepositorySession.cs  IRepositorySessionFactory.cs  RepositorySession.cs  RepositorySessionFactory.cs
dotnet/RiPOS/RiPOS.Shared/: RiPOS.Shared.csproj
dotnet/RiPOS/RiPOS.Shared/Enums/: PaymentMethodEnum.cs  PurchaseOrderStatusEnum.cs  RoleEnum.cs
dotnet/RiPOS/RiPOS.Shared/Models/: UserSession.cs
(+168 files in other folders)
